user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

stream {
# Loadbalancing between replicas only
  upstream emqxtcp {
    server 192.168.0.123:1886 weight=1;
    server 192.168.0.123:1884 weight=1;
    server 192.168.0.123:1885 weight=1;
  }
# Loadbalancing between replicas only
  upstream emqxtls {
    server 192.168.0.123:1886 weight=1;
    server 192.168.0.123:1884 weight=1;
    server 192.168.0.123:1885 weight=1;
  }

  server {
    listen 1883;
  
    proxy_pass emqxtcp;
  }

  server {
    listen 8883 ssl;

    #SSL certificates
    ssl_certificate /etc/nginx/certs/EMQX/server.crt;
    ssl_certificate_key /etc/nginx/certs/EMQX/server.key;
    ssl_client_certificate /etc/nginx/certs/EMQX/rootCA.pem;
    ssl_verify_client off;
    ssl_verify_depth 0;
    ssl_handshake_timeout 15s;

    proxy_pass emqxtls;
    proxy_buffer_size 4k;
  }

  server {
    listen 8884 ssl;

    #SSL certificates
    ssl_certificate /etc/nginx/certs/EMQX/server.crt;
    ssl_certificate_key /etc/nginx/certs/EMQX/server.key;
    ssl_client_certificate /etc/nginx/certs/EMQX/rootCA.pem;
    ssl_verify_client optional;
    ssl_verify_depth 0;
    ssl_handshake_timeout 15s;

    proxy_pass emqxtls;
    proxy_buffer_size 4k;
  }
}